# meta-update-center

./: .gitignore  README.md  listaddrs  nbactions.xml  nbmserver-smf.xml  pom.xml  uniqueAddresses
first-test-module-v1/: pom.xml
first-test-module-v1/src/main/java/com/mastfrog/first/: Installer.java
first-test-module-v1/src/main/nbm/: manifest.mf
first-test-module-v1/src/main/resources/com/mastfrog/first/: Bundle.properties
first-test-module-v2/: pom.xml
first-test-module-v2/src/main/java/com/mastfrog/first/: Installer.java
first-test-module-v2/src/main/nbm/: manifest.mf
first-test-module-v2/src/main/resources/com/mastfrog/first/: Bundle.properties
meta-update-center/: nb-configuration.xml  nbactions.xml  pom.xml
meta-update-center/src/main/java/com/timboudreau/metaupdatecenter/: AuthenticatorImpl.java  ChunkedFileResponseWriter.java  DownloadActeur.java  FindModuleItem.java  IndexResource.java  InfoFile.java  JsonConfig.java  LiveLogPage.java  LogPage.java  ModuleCatalogPage.java  ModuleItem.java  ModuleItemComparator.java  ModuleSet.java  NbmDownloader.java  Poller.java  PutModulePage.java  Stats.java  TicklePage.java  UpdateCenterServer.java  WatchDir.java
meta-update-center/src/main/java/com/timboudreau/metaupdatecenter/gennbm/: UpdateCenterModuleGenerator.java
meta-update-center/src/test/java/com/timboudreau/metaupdatecenter/: AppTest.java  BasePathTest.java  BufferLeakTest.java  UiAndNbmPropertiesTest.java
meta-update-center/src/test/java/com/timboudreau/metaupdatecenter/testutil/: AuthLoggingDecorator.java  DummyNbmsServer.java  LaunchInfo.java  LaunchedNbmServer.java  NbmServerLauncher.java  PollCycleWatcher.java  PollInterceptor.java  PollResult.java  ProbeImpl.java  TestProjectNBMs.java  TestUtils.java
meta-update-center/src/test/resources/com/timboudreau/metaupdatecenter/: org-netbeans-modules-fisheye.nbm
second-test-module-v1/: pom.xml
second-test-module-v1/src/main/java/com/mastfrog/second/: Installer.java
second-test-module-v1/src/main/nbm/: manifest.mf
second-test-module-v1/src/main/resources/com/mastfrog/second/: Bundle.properties
second-test-module-v2/: pom.xml
second-test-module-v2/src/main/java/com/mastfrog/second/: Installer.java
second-test-module-v2/src/main/nbm/: manifest.mf
second-test-module-v2/src/main/resources/com/mastfrog/second/: Bundle.properties
src/main/java/com/timboudreau/metaupdatecenter/: AuthenticatorImpl.java  ChunkedFileResponseWriter.java  DownloadActeur.java  DownloadPage.java  FindModuleItem.java  IndexPage.java  IndexResource.java  InfoFile.java  JsonConfig.java  JsonRequestLogger.java  LiveLogPage.java  LogPage.java  ModuleCatalogPage.java  ModuleItem.java  ModuleSet.java  NbmDownloader.java  Poller.java  PutModulePage.java  Stats.java  UpdateCenterServer.java  WatchDir.java
src/main/java/com/timboudreau/metaupdatecenter/borrowed/: SpecificationVersion.java
src/main/java/com/timboudreau/metaupdatecenter/gennbm/: ServerInstallId.java  UpdateCenterModuleGenerator.java
src/main/resources/com/timboudreau/metaupdatecenter/gennbm/: Bundle_template.properties  MANIFEST.MF  NBM_MANIFEST.MF  com-timboudreau-uc.xml  info.xml  layer.xml
src/test/java/com/timboudreau/metaupdatecenter/: AppTest.java  BufferLeakTest.java  DummyNBM.java  DummyNbmsServer.java  Foo.java
src/test/resources/com/timboudreau/metaupdatecenter/: info.xml
