<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.timboudreau</groupId>
    <artifactId>meta-update-center</artifactId>
    <version>1.9.0</version>
    <packaging>jar</packaging>
    <properties>
        <mastfrog.version>2.5.0</mastfrog.version>
        <netbeans.version>RELEASE82</netbeans.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Meta Update Center</name>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-annotation-processors</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-annotation-processors</artifactId>
            <scope>compile</scope>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-test-harness</artifactId>
            <scope>test</scope>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-client</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.12</version>
        </dependency>
        <dependency>
            <artifactId>giulius-settings</artifactId>
            <groupId>com.mastfrog</groupId>
            <type>jar</type>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <artifactId>giulius</artifactId>
            <groupId>com.mastfrog</groupId>
            <type>jar</type>
            <version>${mastfrog.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>jackson</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-bunyan</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${mastfrog.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.timboudreau.metaupdatecenter.UpdateCenterServer</mainClass>
                    <jarName>meta-update-center-standalone</jarName>
                    <skipMavenMetadata>false</skipMavenMetadata>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>injection-reflection-indexer</artifactId>
                        <version>${mastfrog.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <!-- Generate the version properties for all artifacts. -->
                    <execution>
                        <id>write-version-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                                <!-- Get the information about the latest commit -->
                                <exec executable="git"
                                      failifexecutionfails="false"
                                      failonerror="false"
                                      outputproperty="gitOutput.lastCommit" resultproperty="gitExitCode.lastCommit">
                                    <arg value="log"/>
                                    <arg value="-1"/>
                                    <arg value="--format=format:%h %H %cd"/>
                                    <!-- force GMT timezone for repeatable builds -->
                                    <!--<arg value="date=format-local:%Y-%m-%dT%H:%M:%S.000000Z"/>-->
                                    <arg value="--date=iso"/>
                                    <env key="TZ" value="UTC"/>
                                </exec>
                                <propertyregex casesensitive="true"
                                               defaultValue="0"
                                               input="${gitOutput.lastCommit}"
                                               property="shortCommitHash"
                                               regexp="^([0-9a-f]+) .*$" select="\1"/>
                                <propertyregex casesensitive="true"
                                               defaultValue="0000000000000000000000000000000000000000"
                                               input="${gitOutput.lastCommit}"
                                               property="longCommitHash"
                                               regexp="^[0-9a-f]+ ([0-9a-f]{40}) .*$" select="\1"/>
                                <propertyregex casesensitive="true"
                                               defaultValue="1970-01-01 00:00:00 -0000"
                                               input="${gitOutput.lastCommit}"
                                               property="commitDate"
                                               regexp="^[0-9a-f]+ [0-9a-f]{40} (.*)$" select="\1"/>
                                <!-- Get the information abount whether the repository is clean or dirty -->
                                <exec executable="git"
                                      failifexecutionfails="false"
                                      failonerror="false"
                                      outputproperty="gitOutput.repoStatus" resultproperty="gitExitCode.repoStatus">
                                    <arg value="status"/>
                                    <arg value="--porcelain"/>
                                </exec>
                                <if>
                                    <equals arg1="${gitExitCode.repoStatus}" arg2="0"/>
                                    <then>
                                        <if>
                                            <equals
                                                arg1="${gitOutput.repoStatus}" arg2=""/>
                                            <then>
                                                <property name="repoStatus" value="clean"/>
                                            </then>
                                            <else>
                                                <property name="repoStatus" value="dirty"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <property name="repoStatus" value="unknown"/>
                                    </else>
                                </if>
                                <!-- Print the obtained commit information. -->
                                <echo>Current commit: ${shortCommitHash} on ${commitDate}</echo>
                                <!-- Generate the .properties file. -->
                                <!--
                                <property name="metaInfDir" value="${project.basedir}/src/main/resources/META-INF" />
                                -->
                                <property name="metaInfDir" value="${project.build.outputDirectory}/META-INF"/>
                                <property name="versionPropFile" value="${metaInfDir}/${project.groupId}.${project.artifactId}.versions.properties"/>
                                <mkdir dir="${metaInfDir}"/>
                                <delete file="${versionPropFile}" quiet="true"/>
                                <property name="tempFile" value="${java.io.tmpdir}/${project.groupId}.${project.artifactId}.versions.properties"/>
                                <propertyfile
                                    comment="Generated by mastfrog-parent/pom.xml" file="${tempFile}">
                                    <entry key="${project.artifactId}.version" value="${project.version}"/>
                                    <!--<entry key="${project.artifactId}.buildDate" pattern="yyyy-MM-dd HH:mm:ss Z" type="date" value="now"/>-->
                                    <!--<entry key="${project.artifactId}.commitDate" value="${commitDate}"/>-->
                                    <entry
                                        key="${project.artifactId}.shortCommitHash" value="${shortCommitHash}"/>
                                    <entry
                                        key="${project.artifactId}.longCommitHash" value="${longCommitHash}"/>
                                    <entry
                                        key="${project.artifactId}.repoStatus" value="${repoStatus}"/>
                                    <entry
                                        key="${project.artifactId}.commitDate" value="${commitDate}"/>
                                </propertyfile>
                                <!-- Repeatable builds - delete the auto generated date line from the properties file -->
                                <copy file="${tempFile}" tofile="${versionPropFile}">
                                    <filterchain>
                                        <headfilter skip="3"/>
                                    </filterchain>
                                </copy>
                                <delete file="${tempFile}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.10.5</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.10.5</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>timboudreau-plugins</id>
            <name>timboudreau.com plugins</name>
            <url>http://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>http://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
