<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>meta-update-server-parent</artifactId>
        <version>1.9.7</version>
    </parent>
    <artifactId>meta-update-server</artifactId>
    <name>Meta Update Center</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>first-test-module-v1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>first-test-module-v2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>second-test-module-v1</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>second-test-module-v2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-bunyan-java-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-annotation-processors</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-client</artifactId>
        </dependency>
        <dependency>
            <artifactId>giulius-settings</artifactId>
            <groupId>com.mastfrog</groupId>
        </dependency>
        <dependency>
            <artifactId>giulius</artifactId>
            <groupId>com.mastfrog</groupId>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-bunyan-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>2.9.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.timboudreau.metaupdatecenter.UpdateCenterServer</mainClass>
                    <jarName>meta-update-center-standalone</jarName>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <index>true</index>
                    <omitModuleInfo>true</omitModuleInfo>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <zerodates>true</zerodates>
<!-- Remove some stuff that will not be touched by
                         any classloader - this may need revisiting with
                         library updates
                    -->
                    <exclude>com.mastfrog.graal.injection.processor
                        com.mastfrog.thread.util
                        com.mastfrog.graal.annotation
                        com.mastfrog.util.multivariate
                        com.mastfrog.util.streams.stdio
                        org.checkerframework</exclude>
                    <exludePatterns>com/mastfrog/java/**
                        com/mastfrog/annotation/processor
                        com/mastfrog/annotation/validation
                        com/mastfrog/annotation/registries
                        com/mastfrog/util/cache
                        com/mastfrog/predicates/pattern
                        com/mastfrog/predicates/string
                        io/netty/handler/codec/spdy
                        io/netty/handler/codec/rtsp
                        com/google/common/eventbus
                        com/google/common/html
                        com/google/common/xml
                        com/google/common/escape</exludePatterns>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mastfrog</groupId>
                        <artifactId>injection-reflection-indexer</artifactId>
                        <version>${mastfrog.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>revision-info-plugin</artifactId>
                <executions>
                    <execution>
                        <id>revision-info-plugin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>revision-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <revisionClass>com.timboudreau.metaupdatecenter.CurrentVersion</revisionClass>
<!-- <auto>false</auto> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
